apply plugin: 'com.palantir.conjure'
apply plugin: 'java-library'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.palantir.conjure:conjure-core'
    compile 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    compile 'com.google.guava:guava'
    compile project("${project.name}-objects")
}

task generateClientServices(type: JavaExec) {
    main = "com.palantir.conjure.verification.GenerateClientServices"
    classpath = sourceSets.main.runtimeClasspath
    args rootProject.file('master-test-cases.yml'), '../verification-client-api/src/main/conjure/generated-client'
    inputs.file rootProject.file('master-test-cases.yml')
    outputs.dir '../verification-client-api/src/main/conjure/generated-client'
}

task generateServerServices(type: JavaExec) {
    main = "com.palantir.conjure.verification.GenerateServerServices"
    classpath = sourceSets.main.runtimeClasspath
    args rootProject.file('master-test-cases.yml'), '../verification-server-api/src/main/conjure/generated-server'
    inputs.file rootProject.file('master-test-cases.yml')
    outputs.dir '../verification-server-api/src/main/conjure/generated-server'
}

task generate {
    dependsOn generateClientServices
    dependsOn generateServerServices
}
