/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.palantir:gradle-circle-style:1.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3'
        classpath 'com.palantir.baseline:gradle-baseline-java:0.20.1'
        classpath 'com.palantir.configurationresolver:gradle-configuration-resolver-plugin:0.3.0'
        classpath 'com.palantir.gradle.conjure:gradle-conjure:4.2.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.10.0'
    }
}

apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.baseline-config'
apply from: 'gradle/publish-rust-dist.gradle'

allprojects {
    version gitVersion()
    group 'com.palantir.conjure.verification'

    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/palantir/releases/'
        }
    }

    apply plugin: 'com.palantir.configuration-resolver'
    apply plugin: 'com.palantir.baseline-idea'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.palantir.baseline-eclipse'
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-error-prone'

    configurations.all {
        resolutionStrategy {
            force 'com.palantir.conjure:conjure:4.0.0'
            force 'com.palantir.conjure.java:conjure-java:1.0.0'
            force 'com.palantir.conjure.java:conjure-lib:1.0.0'
        }
    }
}

dependencies {
    baseline 'com.palantir.baseline:gradle-baseline-java-config:0.20.1@zip'
}
