apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

bintray {
    user = System.env.BINTRAY_USERNAME
    key = System.env.BINTRAY_PASSWORD
    publish = true
    pkg {
        repo = 'releases'
        name = rootProject.name
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        publications = ['distTarLinux', 'distTarOsx']
    }
}

publish.dependsOn bintrayUpload
bintrayUpload.onlyIf {
    versionDetails().isCleanTag
}

['server', 'client'].each {
    task "${it}DistTarLinux"(type: Tar) {
        from "target/release/conjure-verification-${it}"
        baseName = "verification-${it}-linux"
        compression = Compression.GZIP
    }

    task "${it}DistTarOsx"(type: Tar) {
        from "target/x86_64-apple-darwin/release/conjure-verification-${it}"
        baseName = "verification-${it}-osx"
        compression = Compression.GZIP
    }
}

publishing {
    publications {
        serverDistTarLinux(MavenPublication) {
            artifactId "verification-server"
            artifact (tasks.serverDistTarLinux) {
                classifier "linux"
            }
        }
        serverDistTarOsx(MavenPublication) {
            artifactId "verification-server"
            artifact (tasks.serverDistTarOsx) {
                classifier "osx"
            }
        }

        clientDistTarLinux(MavenPublication) {
            artifactId "verification-client"
            artifact (tasks.clientDistTarLinux) {
                classifier "linux"
            }
        }
        clientDistTarOsx(MavenPublication) {
            artifactId "verification-client"
            artifact (tasks.clientDistTarOsx) {
                classifier "osx"
            }
        }
    }
}
