apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'com.palantir.circle.style'

bintray {
    user = System.env.BINTRAY_USERNAME
    key = System.env.BINTRAY_PASSWORD
    publish = true
    pkg {
        repo = 'releases'
        name = rootProject.name
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        publications = ['dist']
    }
}

publish.dependsOn bintrayUpload
bintrayUpload.onlyIf {
    versionDetails().isCleanTag
}

task distTarRust(type: Tar) {
    baseName = 'verification-server'
    into("bin/x86_64-unknown-linux-gnu") {
        from ("target/x86_64-unknown-linux-gnu/release/conjure-verification-server") {
            rename "conjure-verification-server", "verification-server"
        }
    }

    into("bin/x86_64-apple-darwin") {
        from ("target/x86_64-apple-darwin/release/conjure-verification-server") {
            rename "conjure-verification-server", "verification-server"
        }
    }
    compression = Compression.GZIP
}

publishing {
    publications {
        dist(MavenPublication) {
            artifactId "verification-server"
            artifact distTarRust
        }
    }
}
